
VITE_PUBLIC_SUPABASE_URL=https://nultykukqiwwxfssznkp.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bHR5a3VrcWl3d3hmc3N6bmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY3NTEwMjAsImV4cCI6MTk4MjMyNzAyMH0.PlcdffPnAGokCPnwbBgdCdPjHqruIqsKUEcqQdA8Gw4